# PowerToysRun-GameLauncher

./: .gitignore  GameLauncher.sln  LICENSE  README.md  build.ps1  debug.ps1
.github/workflows/: release.yml
GameLauncher/: GameEnty.cs  GameLauncher.csproj  IGamePlatform.cs  IconExtractor.cs  Main.cs  PlatformEpic.cs  PlatformSteam.cs  PlatformXbox.cs  plugin.json
